<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: orchid
    }
ul {
  list-style-type: none;
  margin: 10;
  padding: 20;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  color: rgb(255, 255, 255);
  padding: 8px;
  font-size: large;

}

.logo{
    font-size: 30px;
    font-style: normal;
   font-weight: bolder;

}

.search-bar{
    border-radius: 30px;
    width: 300px;
    position: absolute;
    top: 90px;
    left: 100px;
}

a {
    text-decoration: none;
}

.search-bar {
    margin-left: 250px;
    margin-top: 100px;
    height: 35px;
    width: 450px;
    border-radius: 35px;
}


</style>
</head>
<body>

    <ul>
        <li><a class="logo" href="/microsoftbing">Microsoft Bing</a></li>
        <li><a href="/chat/">Chat</a></li>
        <li><a href="/images/">images</a></li>
        <li><a href="/videos/">Videos</a></li>
        <li><a href="/maps/">Maps</a></li>
        <li><a href="/news/">News</a></li>
        <li><a href="#...">...</a></li>
        
    </ul>
    <div>
        <label for=""></label>
        <input class="search-bar" type="search" name="search" id="">
    </div>


</body>
